{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BEGIN\
    FOR cust IN (SELECT CustomerID, DOB FROM Customers) LOOP\
        IF MONTHS_BETWEEN(SYSDATE, cust.DOB) / 12 > 60 THEN\
            UPDATE Loans\
            SET InterestRate = InterestRate - 1\
            WHERE CustomerID = cust.CustomerID;\
        END IF;\
    END LOOP;\
    COMMIT;\
END;\
/\
}