{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DECLARE\
    v_name Customers.Name%TYPE;\
BEGIN\
    FOR loan_rec IN (\
        SELECT LoanID, CustomerID, EndDate \
        FROM Loans\
        WHERE EndDate BETWEEN SYSDATE AND SYSDATE + 30\
    ) LOOP\
        SELECT Name INTO v_name\
        FROM Customers\
        WHERE CustomerID = loan_rec.CustomerID;\
\
        DBMS_OUTPUT.PUT_LINE('Reminder: Loan ID ' || loan_rec.LoanID || \
                             ' for customer ' || v_name || \
                             ' is due on ' || TO_CHAR(loan_rec.EndDate, 'DD-MON-YYYY'));\
    END LOOP;\
END;\
/\
}