{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ALTER TABLE Customers ADD IsVIP VARCHAR2(5);\
\
\
\
\
BEGIN\
    FOR cust IN (SELECT CustomerID, Balance FROM Customers) LOOP\
        IF cust.Balance > 10000 THEN\
            UPDATE Customers\
            SET IsVIP = 'TRUE'\
            WHERE CustomerID = cust.CustomerID;\
        ELSE\
            UPDATE Customers\
            SET IsVIP = 'FALSE'\
            WHERE CustomerID = cust.CustomerID;\
        END IF;\
    END LOOP;\
    COMMIT;\
END;\
/\
}