{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE SEQUENCE Transactions_SEQ START WITH 3 INCREMENT BY 1;\
\
\
\
\
CREATE OR REPLACE PROCEDURE TransferFunds (\
    from_acc_id IN NUMBER,\
    to_acc_id IN NUMBER,\
    amount IN NUMBER\
) AS\
    v_balance NUMBER;\
BEGIN\
    -- Check if source account has sufficient balance\
    SELECT Balance INTO v_balance\
    FROM Accounts\
    WHERE AccountID = from_acc_id\
    FOR UPDATE;\
\
    IF v_balance < amount THEN\
        RAISE_APPLICATION_ERROR(-20001, 'Insufficient balance in source account');\
    END IF;\
\
    -- Deduct from source account\
    UPDATE Accounts\
    SET Balance = Balance - amount,\
        LastModified = SYSDATE\
    WHERE AccountID = from_acc_id;\
\
    -- Add to destination account\
    UPDATE Accounts\
    SET Balance = Balance + amount,\
        LastModified = SYSDATE\
    WHERE AccountID = to_acc_id;\
\
    -- Log transactions\
    INSERT INTO Transactions (TransactionID, AccountID, TransactionDate, Amount, TransactionType)\
    VALUES (Transactions_SEQ.NEXTVAL, from_acc_id, SYSDATE, amount, 'Transfer');\
\
    INSERT INTO Transactions (TransactionID, AccountID, TransactionDate, Amount, TransactionType)\
    VALUES (Transactions_SEQ.NEXTVAL, to_acc_id, SYSDATE, amount, 'Transfer');\
\
    COMMIT;\
END;\
/\
}